{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@res/*": ["src/res/*"],
      "@/*": ["public/*"],

      // Alyxia
      "#components/*": ["src/components/alyxia/*"],
      "#layouts/*": ["src/layouts/alyxia/*"],
      "#css/*": ["src/res/css/alyxia/*"],
      "#js/*": ["src/res/js/alyxia/*"],
      "#/*": ["public/alyxia/*"],

      // moon
      "((components/*": ["src/components/moon/*"],
      "((layouts/*": ["src/layouts/moon/*"],
      "((css/*": ["src/res/css/moon/*"],
      "((js/*": ["src/res/js/moon/*"],
      "((/*": ["public/moon/*"],

      // Noia
      "^components/*": ["src/components/noia/*"],
      "^layouts/*": ["src/layouts/noia/*"],
      "^css/*": ["src/res/css/noia/*"],
      "^js/*": ["src/res/js/noia/*"],
      "^/*": ["public/noia/*"],

      // Nax
      "🌙components/*": ["src/components/nax/*"],
      "🌙layouts/*": ["src/layouts/nax/*"],
      "🌙css/*": ["src/res/css/nax/*"],
      "🌙js/*": ["src/res/js/nax/*"],
      "🌙/*": ["public/nax/*"]
    }
  }
}
